{
  "functions": {
    "api/generate.js": {
      "maxDuration": 60
    },
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/flashcards.js": {
      "maxDuration": 60
    },
    "api/admin.js": {
      "maxDuration": 30
    }
  }
}
{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src fonts.gstatic.com; connect-src 'self' https://qyjqtjrqnlbgtxvnjvnk.supabase.co https://api.anthropic.com https://api.stripe.com;" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
